[gd_scene format=3 uid="uid://c6ax0kwue82my"]

[ext_resource type="PackedScene" uid="uid://d4ka1nlwrsu5c" path="res://Scenes/minion.tscn" id="1_goa42"]
[ext_resource type="Script" uid="uid://ccatcbokicpfx" path="res://Scripts/mapa.gd" id="1_p41nb"]
[ext_resource type="PackedScene" uid="uid://dstmhj67y3et1" path="res://Scenes/ritmo.tscn" id="3_vm3su"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q3a25"]

[node name="Mapa" type="Node2D" unique_id=763874456]
script = ExtResource("1_p41nb")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1257094710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=197613989]
position = Vector2(0, 578)
shape = SubResource("WorldBoundaryShape2D_q3a25")

[node name="Minion" parent="." unique_id=1898012620 instance=ExtResource("1_goa42")]
position = Vector2(1704, 500)
posicion = Vector2(976, 500)

[node name="Marker2D" type="Marker2D" parent="." unique_id=2056985050]
position = Vector2(976, 529)

[node name="Player" type="Node2D" parent="." unique_id=1475129387]

[node name="Fuego" parent="Player" unique_id=1238246151 instance=ExtResource("1_goa42")]
position = Vector2(-340, 529)
tipo = "Fuego"

[node name="Agua" parent="Player" unique_id=228042119 instance=ExtResource("1_goa42")]
position = Vector2(-260, 529)
tipo = "Agua"

[node name="Tierra" parent="Player" unique_id=1547403895 instance=ExtResource("1_goa42")]
position = Vector2(-188, 529)
tipo = "Tierra"

[node name="Planta" parent="Player" unique_id=1546106958 instance=ExtResource("1_goa42")]
position = Vector2(-118, 529)
tipo = "Planta"

[node name="PosPlayer" type="Marker2D" parent="." unique_id=1562163717]
position = Vector2(79, 529)

[node name="Ritmo" parent="." unique_id=1441584467 instance=ExtResource("3_vm3su")]
