[gd_scene format=3 uid="uid://dstmhj67y3et1"]

[ext_resource type="Script" uid="uid://c8uppgfp7h7k5" path="res://Scripts/ritmo.gd" id="1_316ka"]
[ext_resource type="AudioStream" uid="uid://gbbyhrvmf4r6" path="res://Assets/Songs/musica_base.wav" id="2_316ka"]
[ext_resource type="AudioStream" uid="uid://cn4owhsq7to2u" path="res://Assets/Songs/Claqueta.wav" id="3_yomdr"]

[node name="Ritmo" type="Node2D" unique_id=1441584467]
script = ExtResource("1_316ka")

[node name="ColorRect" type="ColorRect" parent="." unique_id=957661181]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 555.0
offset_top = 4.0
offset_right = 585.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.28235295)

[node name="Timer" type="Timer" parent="." unique_id=589293498]
autostart = true
ignore_time_scale = true

[node name="Spawner" type="Marker2D" parent="." unique_id=1718812998]
position = Vector2(770, 40)

[node name="Spawner2" type="Marker2D" parent="." unique_id=797563173]
position = Vector2(370, 40)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=595490150]
position = Vector2(570, 40)

[node name="Base" type="AudioStreamPlayer" parent="." unique_id=1857800486]
stream = ExtResource("2_316ka")
autoplay = true
bus = &"Base"

[node name="Claqueta" type="AudioStreamPlayer" parent="." unique_id=1424893096]
stream = ExtResource("3_yomdr")
autoplay = true
bus = &"Base"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
