[gd_scene format=3 uid="uid://dstmhj67y3et1"]

[ext_resource type="Script" uid="uid://c8uppgfp7h7k5" path="res://Scripts/ritmo.gd" id="1_316ka"]
[ext_resource type="AudioStream" uid="uid://gbbyhrvmf4r6" path="res://Assets/Songs/musica_base.wav" id="2_316ka"]
[ext_resource type="AudioStream" uid="uid://cn4owhsq7to2u" path="res://Assets/Songs/Claqueta.wav" id="3_yomdr"]
[ext_resource type="AudioStream" uid="uid://dnn7se8jy1vp8" path="res://Assets/Songs/musica_tiki.wav" id="4_ifm08"]
[ext_resource type="AudioStream" uid="uid://c3c306dosiyfb" path="res://Assets/Songs/musica_japo.wav" id="5_fxr6j"]
[ext_resource type="AudioStream" uid="uid://du2xr65ksgmf" path="res://Assets/Songs/musica_griega.wav" id="6_s8ayg"]
[ext_resource type="AudioStream" uid="uid://cqtsg7ct8pt6e" path="res://Assets/Songs/musica_peste.wav" id="7_23brj"]
[ext_resource type="Texture2D" uid="uid://b80wcb5lq8yxw" path="res://Assets/branch_hud2_x4.png" id="8_23brj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8pxl"]
atlas = ExtResource("8_23brj")
region = Rect2(0, 0, 268, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8rjx"]
atlas = ExtResource("8_23brj")
region = Rect2(0, 0, 268, 128)

[node name="Ritmo" type="Node2D" unique_id=1441584467]
script = ExtResource("1_316ka")

[node name="ColorRect" type="ColorRect" parent="." unique_id=957661181]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 555.0
offset_top = 4.0
offset_right = 585.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.28235295)

[node name="Timer" type="Timer" parent="." unique_id=589293498]
autostart = true
ignore_time_scale = true

[node name="Spawner" type="Marker2D" parent="." unique_id=1718812998]
position = Vector2(781, 40)

[node name="Spawner2" type="Marker2D" parent="." unique_id=797563173]
position = Vector2(361, 40)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=595490150]
position = Vector2(570, 40)

[node name="Base" type="AudioStreamPlayer" parent="." unique_id=1857800486]
stream = ExtResource("2_316ka")
pitch_scale = 0.5
autoplay = true
bus = &"Base"

[node name="Claqueta" type="AudioStreamPlayer" parent="." unique_id=1424893096]
stream = ExtResource("3_yomdr")
pitch_scale = 0.5
autoplay = true

[node name="Tiki" type="AudioStreamPlayer" parent="." unique_id=928214606]
stream = ExtResource("4_ifm08")
autoplay = true
bus = &"Tiki"

[node name="Japo" type="AudioStreamPlayer" parent="." unique_id=534726373]
stream = ExtResource("5_fxr6j")
autoplay = true
bus = &"Japo"

[node name="Tragicomedia" type="AudioStreamPlayer" parent="." unique_id=63049255]
stream = ExtResource("6_s8ayg")
volume_db = -0.65
autoplay = true
bus = &"Tragi"

[node name="Plaga" type="AudioStreamPlayer" parent="." unique_id=566787052]
stream = ExtResource("7_23brj")
autoplay = true
bus = &"Plaga"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=500565967]
offset_left = 303.0
offset_right = 839.0
offset_bottom = 127.0
theme_override_constants/separation = 0

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer2" unique_id=821026549]
layout_mode = 2
texture = SubResource("AtlasTexture_k8pxl")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer2" unique_id=806813784]
layout_mode = 2
texture = SubResource("AtlasTexture_r8rjx")
flip_h = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
