[gd_scene format=3 uid="uid://1wepnaod4xfb"]

[ext_resource type="Script" uid="uid://bm8vnmp3g7kka" path="res://Scripts/UI/entry_leaderboard.gd" id="1_bt5mp"]

[node name="EntryLeaderboard" type="Label" unique_id=1815516811]
offset_right = 149.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "{score} {username}"
horizontal_alignment = 1
script = ExtResource("1_bt5mp")
