[gd_scene format=3 uid="uid://rxlkdpe1qv38"]

[ext_resource type="Script" uid="uid://c2w8ndraqk8ti" path="res://Scripts/UI/leaderboard.gd" id="1_7f0wt"]
[ext_resource type="Texture2D" uid="uid://c58h0kfmf8q8y" path="res://Assets/Menus_hud_x4.png" id="2_ujo2p"]
[ext_resource type="FontFile" uid="uid://cqg6jpmf62b3j" path="res://Assets/Epson Pixeled.ttf" id="3_62257"]
[ext_resource type="AudioStream" uid="uid://gbbyhrvmf4r6" path="res://Assets/Songs/musica_base.wav" id="4_trr20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62257"]
atlas = ExtResource("2_ujo2p")
region = Rect2(0, 0, 384, 256)

[node name="Leaderboard" type="Node2D" unique_id=1718812778]
script = ExtResource("1_7f0wt")
leaderboard_internal_name = "scores"

[node name="UI" type="Control" parent="." unique_id=1750829622]
layout_mode = 3
anchors_preset = 0
offset_right = 168.0

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1652140746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -11.0
offset_right = 990.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_62257")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=2001363436]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.8250003
offset_left = 40.0
offset_top = 18.0
offset_right = -34.600098
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=2005409107]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LeaderboardName" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=415229109]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_62257")
theme_override_font_sizes/font_size = 65
text = "High Score"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=353218289]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Loading..."
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=96247003]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Entries" type="VBoxContainer" parent="UI/MarginContainer/VBoxContainer/ScrollContainer" unique_id=675808574]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Username" type="TextEdit" parent="UI/MarginContainer/VBoxContainer" unique_id=129197876]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
placeholder_text = "Username"

[node name="Submit" type="Button" parent="UI/MarginContainer/VBoxContainer" unique_id=881924881]
layout_mode = 2
text = "Add Entry"

[node name="BackButton" type="Button" parent="UI/MarginContainer/VBoxContainer" unique_id=220303422]
layout_mode = 2
text = "Atrás
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=639705872]
stream = ExtResource("4_trr20")
autoplay = true
mix_target = 1

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
