[gd_scene format=3 uid="uid://boocacfjd0maf"]

[ext_resource type="Texture2D" uid="uid://djkkcxkd57f61" path="res://icon.svg" id="1_5qwf0"]
[ext_resource type="Script" uid="uid://dh23j703iwfqk" path="res://Scripts/UI/mask_hud.gd" id="1_sxgnw"]
[ext_resource type="Texture2D" uid="uid://dxoojuprpvmd2" path="res://Assets/Spells_boss_anim_x2.png" id="3_pkiv5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26mn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5qwf0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxj6"]
atlas = ExtResource("3_pkiv5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ugk"]
atlas = ExtResource("3_pkiv5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfocd"]
atlas = ExtResource("3_pkiv5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbri"]
atlas = ExtResource("3_pkiv5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_al7cl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ugk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfocd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cwb"]
atlas = ExtResource("3_pkiv5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gskh"]
atlas = ExtResource("3_pkiv5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6oj"]
atlas = ExtResource("3_pkiv5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd6fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6oj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bomw0"]
atlas = ExtResource("3_pkiv5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5p2"]
atlas = ExtResource("3_pkiv5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjg61"]
atlas = ExtResource("3_pkiv5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbim"]
atlas = ExtResource("3_pkiv5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_edjgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbim")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_svicq"]
atlas = ExtResource("3_pkiv5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgb7s"]
atlas = ExtResource("3_pkiv5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngi6g"]
atlas = ExtResource("3_pkiv5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4ru"]
atlas = ExtResource("3_pkiv5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2yr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svicq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgb7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngi6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba4ru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MaskHUD" type="Control" unique_id=1370445093]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 165.0
offset_bottom = 165.0
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("1_sxgnw")

[node name="tiki" type="Node2D" parent="." unique_id=170694912]
visible = false

[node name="tikimask" type="AnimatedSprite2D" parent="tiki" unique_id=1795630787]
sprite_frames = SubResource("SpriteFrames_26mn2")

[node name="tikianim" type="AnimatedSprite2D" parent="tiki" unique_id=784169921]
visible = false
texture_filter = 1
position = Vector2(-303.99997, 192)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_al7cl")

[node name="plaga" type="Node2D" parent="." unique_id=1890557651]
visible = false

[node name="plagamask" type="AnimatedSprite2D" parent="plaga" unique_id=914938583]
sprite_frames = SubResource("SpriteFrames_26mn2")

[node name="plagaanim" type="AnimatedSprite2D" parent="plaga" unique_id=406670927]
visible = false
texture_filter = 1
position = Vector2(-303.99997, 192)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_jd6fw")
autoplay = "default"
frame_progress = 0.8239488

[node name="japo" type="Node2D" parent="." unique_id=925190906]
visible = false

[node name="japomask" type="AnimatedSprite2D" parent="japo" unique_id=1180133781]
sprite_frames = SubResource("SpriteFrames_26mn2")

[node name="japoanim" type="AnimatedSprite2D" parent="japo" unique_id=1932455736]
visible = false
texture_filter = 1
position = Vector2(-303.99997, 192)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_edjgh")
autoplay = "default"
frame_progress = 0.9828726

[node name="tragi" type="Node2D" parent="." unique_id=1822909592]

[node name="tragimask" type="AnimatedSprite2D" parent="tragi" unique_id=546024546]
sprite_frames = SubResource("SpriteFrames_26mn2")

[node name="tragianim" type="AnimatedSprite2D" parent="tragi" unique_id=1985985023]
texture_filter = 1
position = Vector2(-303.99997, 192)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_y2yr6")
frame_progress = 0.3841005
